{
	// TypeScript：使用项目本地版本
	"files.eol": "\n",
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	// 格式化：保存时自动格式化
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// TypeScript/JavaScript 设置
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// 搜索排除
	"search.exclude": {
		"**/node_modules": true,
		"**/build": true,
		"**/.plasmo": true
	},
	// 文件排除（资源管理器中隐藏）
	"files.exclude": {},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// SitePack：通过工作区映射提供补全；manifest 本身不能加入运行时未知的 $schema 键
	"json.schemas": [
		{
			"fileMatch": ["/registry/sites/*.json", "/registry/examples/*.json"],
			"url": "./registry/schema/site-pack.schema.json"
		}
	]
}
